#language: node_js
#node_js: 'node'
#notifications:
  #slack: false
  #email:
    #recipients:
      #- md83shahnewaz@gmail.com
    #on_success: always 
    #on_failure: always 
before_script:
 - R -e "devtools::document()"
  
after_success:
  - Rscript -e "covr::codecov()"

script:
  - echo testing
  - npm install -g protractor
  - webdriver-manager update
  #- webdriver-manager start
  - docker pull selenium/standalone-chrome
  #:3.6.0-bromine
  - docker run -d -p 127.0.0.1:4444:4444 selenium/standalone-chrome
  #:3.6.0-bromine
  - protractor conf.js
